token literal names:
null
'func'
'declare'
null
null
null
'='
'+'
'-'
'/'
'*'
'^'
'void'
'int'
'str'
'flt'
';'
','
'('
')'
'{'
'}'
'@'
null
null

token symbolic names:
null
FUNC
DECLARE
STR_VAL
INT_VAL
FLT_VAL
ASSIGN
ADD
SUB
DIV
MUL
POW
VOID
INT
STRING
FLOAT
TERMINATOR
COMMA
LPAREN
RPAREN
LBRACE
RBRACE
AT
IDENTIFIER
WHITESPACE

rule names:
parse
block
statement
var_assign
var_declare
constant
return_type
func_def
func_invoke
expression


atn:
[4, 1, 24, 111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 63, 8, 7, 10, 7, 12, 7, 66, 9, 7, 3, 7, 68, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 80, 8, 8, 10, 8, 12, 8, 83, 9, 8, 3, 8, 85, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 3, 5, 117, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 16, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 16, 0, 0, 33, 39, 1, 0, 0, 0, 34, 35, 3, 18, 9, 0, 35, 36, 5, 16, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 3, 14, 7, 0, 38, 28, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 23, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 3, 18, 9, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 23, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 55, 1, 0, 0, 0, 50, 55, 5, 12, 0, 0, 51, 55, 5, 13, 0, 0, 52, 55, 5, 14, 0, 0, 53, 55, 5, 15, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 23, 0, 0, 58, 67, 5, 18, 0, 0, 59, 64, 5, 23, 0, 0, 60, 61, 5, 17, 0, 0, 61, 63, 5, 23, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 20, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 21, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 84, 5, 18, 0, 0, 76, 81, 3, 18, 9, 0, 77, 78, 5, 17, 0, 0, 78, 80, 3, 18, 9, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 19, 0, 0, 87, 17, 1, 0, 0, 0, 88, 89, 6, 9, -1, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 16, 8, 0, 91, 88, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 107, 1, 0, 0, 0, 93, 94, 10, 4, 0, 0, 94, 95, 5, 7, 0, 0, 95, 106, 3, 18, 9, 5, 96, 97, 10, 3, 0, 0, 97, 98, 5, 9, 0, 0, 98, 106, 3, 18, 9, 4, 99, 100, 10, 2, 0, 0, 100, 101, 5, 8, 0, 0, 101, 106, 3, 18, 9, 3, 102, 103, 10, 1, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 3, 18, 9, 2, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 10, 25, 38, 54, 64, 67, 81, 84, 91, 105, 107]