token literal names:
null
null
null
null
'='
'+'
'-'
'/'
'*'
'^'
';'
null
null

token symbolic names:
null
STR_VAL
INT_VAL
FLT_VAL
ASSIGN
ADD
SUB
DIV
MUL
POW
TERMINATOR
IDENTIFIER
WHITESPACE

rule names:
parse
statement
var_assign
var_declare
constant
expression


atn:
[4, 1, 12, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 1, 3, 54, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 10, 0, 0, 20, 25, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 10, 0, 0, 23, 25, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 10, 5, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 11, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 6, 5, -1, 0, 35, 36, 3, 8, 4, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 4, 0, 0, 38, 39, 5, 5, 0, 0, 39, 50, 3, 10, 5, 5, 40, 41, 10, 3, 0, 0, 41, 42, 5, 7, 0, 0, 42, 50, 3, 10, 5, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 6, 0, 0, 45, 50, 3, 10, 5, 3, 46, 47, 10, 1, 0, 0, 47, 48, 5, 8, 0, 0, 48, 50, 3, 10, 5, 2, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 4, 15, 24, 49, 51]