token literal names:
null
null
null
null
'='
'+'
'-'
'/'
'*'
'^'
';'
','
null
null

token symbolic names:
null
STR_VAL
INT_VAL
FLT_VAL
ASSIGN
ADD
SUB
DIV
MUL
POW
TERMINATOR
COMMA
IDENTIFIER
WHITESPACE

rule names:
parse
statement
var_assign
var_declare
constant
func_invoke
arg_list
expression


atn:
[4, 1, 13, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 48, 8, 6, 10, 6, 12, 6, 51, 9, 6, 3, 6, 53, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 58, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 72, 8, 7, 10, 7, 12, 7, 75, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 3, 78, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 10, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 10, 0, 0, 27, 32, 1, 0, 0, 0, 28, 29, 3, 14, 7, 0, 29, 30, 5, 10, 0, 0, 30, 32, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 14, 7, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 12, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 12, 0, 0, 42, 43, 3, 12, 6, 0, 43, 11, 1, 0, 0, 0, 44, 49, 3, 14, 7, 0, 45, 46, 5, 11, 0, 0, 46, 48, 3, 14, 7, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 44, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 13, 1, 0, 0, 0, 54, 55, 6, 7, -1, 0, 55, 58, 3, 8, 4, 0, 56, 58, 3, 10, 5, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 73, 1, 0, 0, 0, 59, 60, 10, 4, 0, 0, 60, 61, 5, 5, 0, 0, 61, 72, 3, 14, 7, 5, 62, 63, 10, 3, 0, 0, 63, 64, 5, 7, 0, 0, 64, 72, 3, 14, 7, 4, 65, 66, 10, 2, 0, 0, 66, 67, 5, 6, 0, 0, 67, 72, 3, 14, 7, 3, 68, 69, 10, 1, 0, 0, 69, 70, 5, 8, 0, 0, 70, 72, 3, 14, 7, 2, 71, 59, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 15, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 7, 19, 31, 49, 52, 57, 71, 73]