FUNC=1
DECLARE=2
LOOP=3
FLUSH=4
STR_VAL=5
INT_VAL=6
FLT_VAL=7
ASSIGN=8
ADD=9
SUB=10
DIV=11
MUL=12
POW=13
VOID=14
INT=15
STRING=16
FLOAT=17
IMAGE=18
VIDEO=19
AUDIO=20
TERMINATOR=21
COMMA=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
PIPE=27
ARROW=28
AMP=29
OUTPUT_HTML=30
AT=31
LSQBR=32
RSQBR=33
HASH=34
IDENTIFIER=35
WHITESPACE=36
COMMENT=37
LINE_COMMENT=38
'func'=1
'declare'=2
'loop'=3
'flush!'=4
'='=8
'+'=9
'-'=10
'/'=11
'*'=12
'^'=13
'void'=14
'int'=15
'str'=16
'flt'=17
'image'=18
'video'=19
'audio'=20
';'=21
','=22
'('=23
')'=24
'{'=25
'}'=26
'|'=27
'->'=28
'&'=29
'$>'=30
'@'=31
'['=32
']'=33
'#'=34
