FUNC=1
DECLARE=2
LOOP=3
STR_VAL=4
INT_VAL=5
FLT_VAL=6
ASSIGN=7
ADD=8
SUB=9
DIV=10
MUL=11
POW=12
VOID=13
INT=14
STRING=15
FLOAT=16
IMAGE=17
VIDEO=18
AUDIO=19
TERMINATOR=20
COMMA=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
PIPE=26
ARROW=27
AMP=28
OUTPUT_HTML=29
IDENTIFIER=30
WHITESPACE=31
COMMENT=32
LINE_COMMENT=33
'func'=1
'declare'=2
'loop'=3
'='=7
'+'=8
'-'=9
'/'=10
'*'=11
'^'=12
'void'=13
'int'=14
'str'=15
'flt'=16
'image'=17
'video'=18
'audio'=19
';'=20
','=21
'('=22
')'=23
'{'=24
'}'=25
'|'=26
'->'=27
'&'=28
'$>'=29
