assets = &__file_dir__ + "assets/";
images = &assets + "img/";
audios = &assets + "audio/";

mkdir &assets;
mkdir &images;
mkdir &audios;

arr = [1, 2, 3];

print arr->1;

loop 0 | 10 -> i {
    img = get "https://picsum.photos/1920/1080";
    name = "img_" + &i;
    full_name = &name + ".png";
    full_path = &images + &full_name;

    save &full_path, &img;

    print &full_path;

    $> image &full_path, 500, 400;
}

@flush! | i, img, name, full_name, full_path |;

loop 0 | 10 -> i {
    audio_file = get "https://w3codegenerator.com/audio/audio.mp3";
    name = "audio_" + &i;
    full_name = &name + ".mp3";
    full_path = &audios + &full_name;

    save &full_path, &audio_file;

    print &full_path;

    $> audio &full_path, 500, 400;
}

@flush! | i, audio_file, name, full_name, full_path |;

mkhtml &__file_dir__, "index";